<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 100px);
        gap: 10px;
        text-align: start;
        font-size: 30px;
      }
      .container div {
        background-color: rgb(64, 63, 63);
        border-radius: 10px;
        font-weight: 700;
        padding: 10px;
      }
      .container > :nth-child(1) {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1/3;
      }
      .container > :nth-child(2) {
        /* grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3; */
        grid-area: 1/3/3/4;
      }

      .container > :nth-child(5) {
        /* grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3; */
        grid-area: 1/4/3/5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
    </div>
  </body>
</html>
