<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .menubar {
        height: 50px;
        display: flex;
        padding-left: 50px;
        padding-right: 100px;
        justify-content: space-between;
        background-color: darkgray;
        box-shadow: 0px 1px 1px 1px darkgray;
        /* border: 1px solid black; */
      }
      .menubar .left {
        display: flex;
        width: 200px;
        height: 100%;
        align-items: center;
      }

      .menubar .right {
        display: flex;
        justify-content: space-between;
        align-content: center;
      }
      .menubar .right .right_child {
        padding: 10px 20px 10px 20px;
        /* border: 1px solid black; */
        font-weight: 800;
      }

      .main {
        padding: 10px 70px 10px 70px;
        width: 80%;
        margin: auto;
      }
      h3 {
        color: red;
        text-align: center;
        margin-top: 20px;
      }
      .right_content {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        justify-content: center;
      }
      .card {
        width: 25%;
        /* height: 200px; */
        padding: 20px;
        border-radius: 10px;
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
      }
      .card img {
        width: 100%;
        border-radius: 10px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="menubar">
        <div class="left">
          <h2>Masai School</h2>
        </div>
        <div class="right">
          <div class="right_child"><a href="">HOME</a></div>
          <div class="right_child"><a href="">GALLERY</a></div>
          <div class="right_child"><a href="">ABOUT</a></div>
        </div>
      </div>
      <h3>PHOTO GALLERY</h3>
      <div class="main">
        <div class="right_content">
          <div class="card">
            <img
              src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"
              alt=""
            />
          </div>
          <div class="card">
            <img
              src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"
              alt=""
            />
          </div>
          <div class="card">
            <img
              src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"
              alt=""
            />
          </div>
          <div class="card">
            <img
              src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"
              alt=""
            />
          </div>
          <div class="card">
            <img
              src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"
              alt=""
            />
          </div>
          <div class="card">
            <img
              src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
