<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: rgb(38, 40, 40,0.9);
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: rgba(red, green, blue, 0.3); */
    }

    .otp_container{
        height: 100vh;
        visibility: hidden;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    input{
        width: 50px;
        height: 50px;
        font-size: 30px;
        margin-right: 10px;
    }
</style>
<body>
    <div class="otp_container">
        <input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'')">
        <input type="text" maxlength="1">
        <input type="text" maxlength="1">
        <input type="text" maxlength="1">
    </div>
</body>
</html>