<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        background-color: indianred;
        padding: 20px;
        display: grid;
        grid-template-columns: 200px 300px auto;
        row-gap: 10px;
        column-gap: 10px;
        flex-wrap: wrap;
        /* justify-content: center; */
        /* align-items: center; */
        /* grid-template-rows: auto; */
      }
      .grid-child {
        background-color: wheat;
        border: 1px solid red;
        padding: 20px;
        font-size: 40px;
        text-align: center;
      }
      /* #grid1 { */
      /* grid-row: 1 / 3; */
      /* grid-column: 1 / 4; */
      /* } */
      #grid1 {
        /* grid-area: 1/2/3/4; */
        grid-area: 1/2 / span 2 / span 3;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-child" id="grid1">1</div>
      <div class="grid-child">2</div>
      <div class="grid-child">3</div>
      <div class="grid-child" id="grid4">4</div>
      <div class="grid-child">5</div>
      <div class="grid-child">6</div>
      <div class="grid-child">7</div>
      <div class="grid-child">8</div>
    </div>
  </body>
</html>
