<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        /* border: 1px solid red; */
        padding: 20px;
        display: grid;
        height: 50vh;
        justify-content: center;
        grid-template-columns: 150px 450px 250px 50px;
      }
      #left {
        /* border: 1px solid rgb(161, 161, 12); */
        display: grid;
        height: 100%;
        grid-template-columns: 50px 50px 50px;
      }

      .left-first {
        display: flex;
        flex-direction: column;
        /* text-align: center; */
      }

      .left-first-one {
        border: 1px solid black;
        height: 40px;
        margin: 5px;
        text-align: center;

        background-color: darkolivegreen;
      }

      .left-two {
        /* background-color: chartreuse; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
      }

      .left-first-two {
        border: 1px solid black;
        height: 40px;
        margin: 5px;
        text-align: center;

        background-color: crimson;
      }
      .left-three {
        /* background-color: chocolate; */
        display: flex;
        flex-direction: column-reverse;
      }

      .left-first-three {
        border: 3px solid black;
        height: 40px;
        margin: 5px;
        background-color: pink;
      }

      #middle {
        /* border: 1px solid green; */
        height: 100%;
        display: grid;

        align-content: flex-end;
        grid-template-columns: repeat(9, 50px);
        grid-template-rows: repeat(4, 50px);
      }

      .middle-child {
        padding: 10px;
        border: 1px solid black;
        margin: 5px;
        background-color: blue;
      }

      #right {
        height: 100%;
        /* border: 1px solid blue; */
        display: grid;

        align-content: flex-end;
        grid-template-columns: repeat(5, 50px);
        grid-template-rows: repeat(6, 50px);
      }

      .right-chile {
        padding: 10px;
        border: 1px solid orchid;
        margin: 5px;
        /* background-color: rgb(10, 174, 32); */
      }

      .below {
        display: flex;
        flex-direction: column;
        /* border: 1px solid rebeccapurple; */
        margin-top: 75px;
        align-items: center;
      }
      .below1,
      .below2 {
        display: flex;
      }

      .below1a {
        width: 30px;
        height: 30px;
        border: 1px solid black;
        background-color: rgb(52, 54, 51);
      }
      .below2b {
        width: 30px;
        height: 30px;
        border: 1px solid black;
        background-color: darkolivegreen;
      }

      .right2 {
        display: flex;
        flex-direction: column;
      }

      .right2-chile {
        border: 1px solid black;
        height: 40px;
        margin: 5px;
        background-color: grey;
      }

      #red {
        background-color: rgb(114, 7, 7);
        color: white;
      }
      .kesar {
        background-color: coral;
      }
      .yellow {
        background-color: yellow;
      }
      .pink {
        background-color: crimson;
      }
      .voilet {
        background-color: rgb(164, 25, 164);
      }
      .brown {
        background-color: dimgray;
      }
      .green {
        background-color: green;
      }
      h1 {
        text-align: center;
        font-weight: 300;
      }

      .container::after {
        content: "";
        width: 130px;
        height: 130px;
        background: darkolivegreen;
        position: fixed;

        left: 388px;
        top: 120px;
      }
    </style>
  </head>
  <body>
    <h1>The Periodic Table of elememts</h1>
    <div class="container">
      <div id="left">
        <div class="left-first">
          <div class="left-first-one" id="red">H</div>
          <div class="left-first-one"></div>
          <div class="left-first-one"></div>
          <div class="left-first-one"></div>
          <div class="left-first-one"></div>
          <div class="left-first-one"></div>
          <div class="left-first-one"></div>
        </div>
        <div class="left-two">
          <div class="left-first-two">4</div>
          <div class="left-first-two">12</div>
          <div class="left-first-two">20</div>
          <div class="left-first-two">38</div>
          <div class="left-first-two">56</div>
          <div class="left-first-two">88</div>
        </div>
        <div class="left-three">
          <div class="left-first-three"></div>
          <div class="left-first-three"></div>
        </div>
      </div>
      <div id="middle">
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>

        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
        <div class="middle-child"></div>
      </div>
      <div id="right">
        <div class="right-chile voilet"></div>
        <div class="right-chile green"></div>
        <div class="right-chile green"></div>
        <div class="right-chile green"></div>
        <div class="right-chile pink"></div>

        <div class="right-chile kesar"></div>
        <div class="right-chile voilet"></div>
        <div class="right-chile green"></div>
        <div class="right-chile green"></div>
        <div class="right-chile pink"></div>

        <div class="right-chile kesar"></div>
        <div class="right-chile voilet"></div>
        <div class="right-chile voilet"></div>
        <div class="right-chile green"></div>
        <div class="right-chile pink"></div>

        <div class="right-chile kesar"></div>
        <div class="right-chile kesar"></div>
        <div class="right-chile voilet"></div>
        <div class="right-chile voilet"></div>
        <div class="right-chile pink"></div>

        <div class="right-chile kesar"></div>
        <div class="right-chile kesar"></div>
        <div class="right-chile kesar"></div>
        <div class="right-chile voilet"></div>
        <div class="right-chile pink"></div>

        <div class="right-chile brown"></div>
        <div class="right-chile brown"></div>
        <div class="right-chile brown"></div>
        <div class="right-chile brown"></div>
        <div class="right-chile brown"></div>
      </div>
      <div class="right2">
        <div class="right2-chile yellow"></div>
        <div class="right2-chile yellow"></div>
        <div class="right2-chile yellow"></div>
        <div class="right2-chile yellow"></div>
        <div class="right2-chile yellow"></div>
        <div class="right2-chile yellow"></div>
        <div class="right2-chile brown"></div>
      </div>
    </div>

    <div class="below">
      <div class="below1">
        <div class="below1a"></div>
        <div class="below1a"></div>
        <div class="below1a"></div>
        <div class="below1a"></div>
        <div class="below1a"></div>
        <div class="below1a"></div>
        <div class="below1a"></div>
        <div class="below1a"></div>
        <div class="below1a"></div>
        <div class="below1a"></div>
        <div class="below1a"></div>
        <div class="below1a"></div>
        <div class="below1a"></div>
        <div class="below1a"></div>
      </div>

      <div class="below2">
        <div class="below2b">La</div>
        <div class="below2b"></div>
        <div class="below2b"></div>
        <div class="below2b"></div>
        <div class="below2b"></div>
        <div class="below2b"></div>
        <div class="below2b">Am</div>
        <div class="below2b"></div>
        <div class="below2b"></div>
        <div class="below2b"></div>
        <div class="below2b"></div>
        <div class="below2b"></div>
        <div class="below2b"></div>
        <div class="below2b">No</div>
      </div>
    </div>
  </body>
</html>
