<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        color: gray;
      }
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: darkgray;
      }
      #first {
        margin-top: 50px;
        margin-bottom: 30px;
        /* padding-left: 100px;
        padding-right: 100px; */
        width: 40%;
        margin: auto;
        text-align: center;
      }
      #second {
        width: 80%;
        justify-content: center;
        display: grid;
        margin: auto;
        grid-template-columns: repeat(3, 30%);
        row-gap: 20px;
        column-gap: 20px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <img src="./dog2512.png" alt="" />
      <h1>OUR SERVICES</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
        voluptatem consequuntur voluptates. Voluptatem!
      </p>
    </div>
    <div id="second">
      <div>
        <img src="./dog25121.png" alt="" />
        <h1>Dog Checkup</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
          voluptatem consequuntur voluptates. Voluptatem!
        </p>
      </div>
      <div>
        <img src="./dog25122.png" alt="" />
        <h1>Dog Checkup</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
          voluptatem consequuntur voluptates. Voluptatem!
        </p>
      </div>
      <div>
        <img src="./dog25123.png" alt="" />
        <h1>Dog Checkup</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
          voluptatem consequuntur voluptates. Voluptatem!
        </p>
      </div>
      <div>
        <img src="./dog2514.png" alt="" />
        <h1>Dog Checkup</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
          voluptatem consequuntur voluptates. Voluptatem!
        </p>
      </div>
      <div>
        <img src="./dog25125.png" alt="" />
        <h1>Dog Checkup</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
          voluptatem consequuntur voluptates. Voluptatem!
        </p>
      </div>
      <div>
        <img src="./dog25126.png" alt="" />
        <h1>Dog Checkup</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
          voluptatem consequuntur voluptates. Voluptatem!
        </p>
      </div>
    </div>
  </body>
</html>
