<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .con {
        display: flex;
        padding: 20px;
        flex-wrap: wrap;
      }
      .con > button {
        padding: 10px;
        border: none;
        font-weight: 600;
        border-radius: 5px;
        margin-right: 10px;
      }
      .con > button:nth-child(1) {
        color: white;
        background: rgb(31, 31, 166);
      }
      .con > button:nth-child(2) {
        color: white;
        background-color: darkgrey;
      }
      .con > button:nth-child(3) {
        color: white;
        background-color: rgb(35, 143, 35);
      }
      .con > button:nth-child(4) {
        color: white;
        background-color: rgb(140, 39, 39);
      }
      .con > button:nth-child(5) {
        background-color: yellow;
      }
      .con > button:nth-child(6) {
        color: white;
        background-color: deepskyblue;
      }
      .con > button:nth-child(7) {
        background-color: azure;
      }
      .con > button:nth-child(8) {
        color: white;
        background-color: rgb(33, 31, 31);
      }
      .con > button:nth-child(9) {
        color: deepskyblue;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <button>Primary</button>
      <button>Secondary</button>
      <button>Success</button>
      <button>Danger</button>
      <button>Warning</button>
      <button>info</button>
      <button>Light</button>
      <button>Dark</button>
      <button>Link</button>
    </div>
  </body>
</html>
