<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        line-height: 20px;
      }

      .heading {
        text-align: center;
      }
      #team-members {
        /* border: 1px solid blue; */
        margin-top: 30px;
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: space-between;
      }
      #team-members > div {
        width: 20%;
        text-align: center;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      #team-members img {
        width: 100%;
        text-align: center;
        /* border-radius: 10px; */
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      #team-stats {
        background-color: gold;
        display: flex;
        width: 90%;
        margin: auto;
        justify-content: space-around;
        margin-bottom: 30px;
        margin-top: 30px;
      }
      #team-stats div {
        text-align: center;
        /* border: 1px solid red; */
      }
      #cards {
        display: flex;
        width: 70%;
        margin: auto;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-top: 40px;
      }
      #cards div {
        text-align: center;
        padding: 10px;
      }
      #team-stats div h1 {
        color: black;
      }
      h1,
      h2 {
        color: rgb(20, 203, 203);
      }
    </style>
  </head>

  <body>
    <div class="heading">
      <h1>Meet Our Expert Members</h1>
      <p>Who are in extremely love with eco friendly system.</p>
    </div>
    <!-- Top-section -->
    <div id="team-members">
      <!-- This section should contain 4 children divs, each div should have img,h2,p -->

      <div>
        <img src="./we24127.png" alt="image" />
        <h2>Ethel Davis</h2>
        <p>Curriculam Director</p>
      </div>
      <div>
        <img src="./we24128.png" alt="image" />
        <h2>Ethel Davis</h2>
        <p>Curriculam Director</p>
      </div>
      <div>
        <img src="./we24127.png" alt="image" />
        <h2>Ethel Davis</h2>
        <p>Curriculam Director</p>
      </div>
      <div>
        <img src="./we24128.png" alt="image" />
        <h2>Ethel Davis</h2>
        <p>Curriculam Director</p>
      </div>
    </div>

    <!-- Medium-section -->
    <div id="team-stats">
      <!-- This section should contain 5 children divs, each div should have h1,p -->
      <div>
        <h1>101</h1>
        <p>Project completed</p>
      </div>
      <div>
        <h1>101</h1>
        <p>Project completed</p>
      </div>
      <div>
        <h1>101</h1>
        <p>Project completed</p>
      </div>
      <div>
        <h1>101</h1>
        <p>Project completed</p>
      </div>
      <div>
        <h1>101</h1>
        <p>Project completed</p>
      </div>
    </div>

    <div class="heading">
      <h1>Some Features that Made us Unique</h1>
      <p>Who are in extremely love with eco friendly system.</p>
    </div>

    <!-- bottom-section -->
    <div id="cards">
      <!-- This section should contain 3 children divs, each div should have img,h2,p -->
      <div>
        <img src="./we24123.png" alt="" />
        <h2>Building Drawings</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum,
          animi?
        </p>
      </div>
      <div>
        <img src="./we24124.png" alt="" />
        <h2>Painting Construction</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum,
          animi?
        </p>
      </div>
      <div>
        <img src="./we24126.png" alt="" />
        <h2>Repairing Construction</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum,
          animi?
        </p>
      </div>
    </div>
  </body>
</html>
