<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .login_container {
      display: grid;
      grid-template-columns: 40% 45% 15%;
      height: 100vh;
    }
    .login_container > div:nth-child(1) {
      background-color: blue;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .login_container > div:nth-child(1) {
      padding: 50px 70px;
    }
    .login_container > div:nth-child(1) > div:nth-child(1) {
      display: flex;
      align-items: center;
    }
    .login_container > div:nth-child(2) > h1 {
      color: blue;
      font-size: 40px;
      margin-bottom: 20px;
    }
    .inp {
      width: 100%;
      padding: 10px;
      font-size: 18px;
    }
    .big_char {
      font-size: 50px;
    }
    .login_container > div:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 30px;
    }
    .login_container > div:nth-child(2) > form > div {
      margin-bottom: 40px;
    }
    .login_container > div > form > a {
      display: block;
      text-align: center;
      margin-top: 20px;
    }

    .login_container > div:nth-child(2) > form > input[type="submit"] {
      border-radius: 30px;
      background-color: blue;
      color: white;
      border: none;
    }

    .login_container > div > div:nth-child(2),
    .login_container > div > div:nth-child(3) {
      color: white;
    }
    .login_container > div > div:nth-child(2) > h1 {
      margin-bottom: 10px;
    }

    @media screen and (max-width: 850px) {
      .login_container > div:nth-child(1) > div:nth-child(1) {
        margin-bottom: 20px;
      }
      .login_container {
        grid-template-columns: 1fr;
      }

      .login_container > div:nth-child(2) > h1 {
        margin-bottom: 20px;
      }
    }

    @media screen and (min-width: 851px) and (max-width: 1100px) {
      .login_container {
        grid-template-columns: 40% 60%;
      }
    }
  </style>
  <body>
    <div class="login_container">
      <div>
        <div>
          <span class="material-icons"> arrow_forward </span>
          <img src="./ikealogo.png" alt="" />
        </div>

        <div>
          <h1>
            <span class="big_char">L</span> ogin to your BLUE-WOOD account using
            email and password
          </h1>
          <span>Too many passwords?</span>
          <p>
            You can now login with an OTP we will send on your email address or
            verified mobile number.
          </p>
          <p>
            Access your IKEA account using your email address to add and verify
            your mobile number.
          </p>
        </div>
        <div>
          <span>BLUEWOOD.in-</span>
          <i>Cookie policy</i><span>and</span>
          <i>Privacy Policy</i>
        </div>
      </div>

      <div>
        <h1>Login</h1>
        <form action="">
          <div>
            <label for="">Enter Your Email</label>
            <input class="inp" type="email" />
          </div>

          <div>
            <label for="">Password</label>
            <input class="inp" type="password" name="" />
          </div>

          <input class="inp" type="submit" />

          <a href="signup.html">Create Account</a>
        </form>
      </div>
    </div>
  </body>
</html>
