<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      box-sizing: border-box;
      font-family: "Poppins";
    }
    body {
      margin: 0;
      padding: 0;
    }
    .con {
      display: flex;
      height: 100vh;
      width: 100%;
      /* background-color: red; */
    }
    .left {
      width: 50%;
      height: 100%;
      padding: 70px 138px;
    }
    .left > h1 {
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 45px;
      color: #000000;
    }
    #subtitle {
      font-size: 16px;

      color: #000000;
    }
    #subtitle span {
      color: #0c21c1;
    }

    .p_email {
      font-weight: 500;
      font-size: 13px;
      color: #999999;
      margin-top: 40px;
      /* border: 1px solid red; */
      /* margin: 0; */
      margin-bottom: 5px;
    }
    input {
      font-size: 16px;
      color: #000842;
      border: none;
      margin-left: 5px;
      /* border: 1px solid blue; */
    }

    .forget {
      font-size: 12px;
      color: #4d4d4d;
    }

    button {
      background-color: #0c21c1;
      color: #ffffff;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      background: #0c21c1;
      box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25);
      border-radius: 32px;
      border: none;
    }

    .right {
      background-color: #000842;
      width: 50%;
      height: 100%;
    }
    .right > img {
      width: 70%;
      margin-top: 0;

      margin-left: 100px;
      /* border: 1px solid red; */
      /* padding: 50px; */
    }
    #img_p {
      color: white;
      text-align: left;
      margin-left: 60px;
      /* border: 1px solid green; */
    }
    #img_h1 {
      color: white;
      text-align: left;
      margin-left: 60px;
      /* border: 1px solid red; */
      margin-bottom: 5px;
    }

    #continue_with {
      text-align: center;
      color: #b5b5b5;
    }

    #forget_pass {
      display: flex;
      justify-content: space-between;
    }

    .img_div {
      text-align: center;
    }
    hr {
      font-weight: 800;
    }
  </style>

  <body>
    <div class="con">
      <div class="left">
        <h1>Sign in</h1>
        <p id="substitle">
          if you don't have an account register You can
          <span>Register here!</span>
        </p>

        <p class="p_email">Email</p>
        <img src="./Vector.png" alt="" /><input
          type="email"
          placeholder="Enter Your email address"
        />
        <hr />
        <p class="p_email">Password</p>
        <img src="./vector2.png" alt="" /><input
          type="password"
          placeholder="Enter Your Password"
        />
        <hr />
        <div id="forget_pass">
          <div class="check">
            <input type="checkbox" />
            <label for="check">Remember me</label>
          </div>
          <p class="forget">Forget Password</p>
        </div>
        <button>Login</button>
        <p id="continue_with">or continue with</p>

        <div class="img_div">
          <img src="./Facebook.png" alt="Facebook" />
          <img src="./apple.png" alt="apple" />
          <img src="./google.png" alt="google" />
        </div>
      </div>
      <div class="right">
        <img src="./Saly-10.png" alt="" />
        <h1 id="img_h1">Sign in to home</h1>
        <p id="img_p">Lorem, ipsum dolor.</p>
      </div>
    </div>
  </body>
</html>
