<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .con {
        padding: 20px 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        background-color: beige;
      }
      .con > div {
        padding: 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 10px;
      }
      .inner {
        display: flex;
        justify-content: space-between;
      }
      h1 {
        color: burlywood;
      }
      @media screen and (min-width: 700px) and (max-width: 1000px) {
        .con {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media screen and (max-width: 700px) {
        .con {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div>
        <div class="inner">
          <h2>Cappuccino</h2>
          <h1>$49</h1>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nisi.
        </p>
      </div>
      <div>
        <div class="inner">
          <h2>Cappuccino</h2>
          <h1>$49</h1>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nisi.
        </p>
      </div>

      <div>
        <div class="inner">
          <h2>Cappuccino</h2>
          <h1>$49</h1>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nisi.
        </p>
      </div>
      <div>
        <div class="inner">
          <h2>Cappuccino</h2>
          <h1>$49</h1>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nisi.
        </p>
      </div>
      <div>
        <div class="inner">
          <h2>Cappuccino</h2>
          <h1>$49</h1>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nisi.
        </p>
      </div>
      <div>
        <div class="inner">
          <h2>Cappuccino</h2>
          <h1>$49</h1>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nisi.
        </p>
      </div>
      <div>
        <div class="inner">
          <h2>Cappuccino</h2>
          <h1>$49</h1>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nisi.
        </p>
      </div>
      <div>
        <div class="inner">
          <h2>Cappuccino</h2>
          <h1>$49</h1>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nisi.
        </p>
      </div>
      <div>
        <div class="inner">
          <h2>Cappuccino</h2>
          <h1>$49</h1>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nisi.
        </p>
      </div>
    </div>
  </body>
</html>
