<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .con {
        /* width: 80%; */
        text-align: center;
        padding: 50px;
      }
      .top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: 50px;
      }
      .top_child {
        padding: 30px;
        /* border: 1px solid red; */
      }

      .top_child img {
        width: 60%;
      }

      .main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        text-align: center;
      }
      .card img {
        width: 80%;
        border-radius: 10px;
      }
      .card .logo {
        width: 60px;
      }
      .card {
        border-radius: 10px;
      }
      h2 {
        font-size: 15px;
      }
      p {
        font-size: 10px;
      }

      @media screen and (max-width: 500px) {
        .main {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (min-width: 501px) and (max-width: 1000px) {
        .main {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="con">
      <h1>Board Memebers</h1>
      <div class="top">
        <div class="top_child">
          <img src="./inves1.png" alt="" />
        </div>
        <div class="top_child">
          <img src="./inves2.png" alt="" />
        </div>
        <div class="top_child">
          <img src="./inves3.png" alt="" />
        </div>
      </div>
      <h1>Strategic Investor</h1>
      <div class="main">
        <div class="card">
          <img src="./inves4.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves8.png" alt="" />
        </div>
        <div class="card">
          <img src="./inves5.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves9.png" alt="" />
        </div>
        <div class="card">
          <img src="./inves6.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves10.png" alt="" />
        </div>
        <div class="card">
          <img src="./inves4.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves8.png" alt="" />
        </div>
        <div class="card">
          <img src="./inves4.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves8.png" alt="" />
        </div>
        <div class="card">
          <img src="./inves5.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves9.png" alt="" />
        </div>
        <div class="card">
          <img src="./inves6.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves10.png" alt="" />
        </div>
        <div class="card">
          <img src="./inves4.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves8.png" alt="" />
        </div>
        <div class="card">
          <img src="./inves4.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves8.png" alt="" />
        </div>
        <div class="card">
          <img src="./inves5.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves9.png" alt="" />
        </div>
        <div class="card">
          <img src="./inves6.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves10.png" alt="" />
        </div>
        <div class="card">
          <img src="./inves4.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves8.png" alt="" />
        </div>
        <div class="card">
          <img src="./inves4.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves8.png" alt="" />
        </div>
        <div class="card">
          <img src="./inves5.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves9.png" alt="" />
        </div>
        <div class="card">
          <img src="./inves6.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves10.png" alt="" />
        </div>
        <div class="card">
          <img src="./inves4.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves8.png" alt="" />
        </div>
        <div class="card">
          <img src="./inves4.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves8.png" alt="" />
        </div>
        <div class="card">
          <img src="./inves5.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves9.png" alt="" />
        </div>
        <div class="card">
          <img src="./inves5.png" alt="" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img class="logo" src="./inves9.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
