<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .con{
            width: 90%;
            padding: 20px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(12,60px);
            grid-template-rows: repeat(6,35px);
            gap: 10px;
            background-color: black;
            
            /* border: 1px solid red; */
            justify-content: center;



        }

        .con button{
            
            text-decoration: none;
            color: rgb(19, 206, 206);
            border: none;
            font-weight: 700;
            border-radius: 5px;
            background-color: rgb(52, 50, 50);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
        
        .thir{
            grid-column-start: 11;
            grid-column-end: 13;
        }
        .foursix{
            grid-column-start: 11;
            grid-column-end: 13;
        }
        .fiftyone{
            grid-column-start: 5;
            grid-column-end: 9;
        }
    </style>
  </head>
  <body>
    <div class="con">
        <button>~</button>
        <button>1</button><button>2</button><button>3</button><button>4</button><button>4</button><button>6</button><button>7</button><button>8</button><button>9</button><button>delete</button><button>tab</button><button>Q</button><button>E</button><button>R</button><button>T</button><button>Y</button><button>U</button><button>I</button><button>O</button><button>P</button><button>\</button><button>caps</button><button>A</button><button>S</button><button>D</button><button>F</button><button>G</button><button>H</button><button>J</button><button>K</button><button>L</button>
        <button>;</button>
        <button>'</button>
        <button class="thir">Enter</button>
        <button>Shift</button><button>Z</button><button>X</button><button>C</button><button>V</button><button>B</button><button>N</button><button>M</button><button>/</button></button><button>></button><button class="foursix">Shift</button><button>@</button><button>control</button><button>backs</button><button>alt</button><button class="fiftyone">space</button><button>alt</button><button>backs</button><button><-</button><button>-></button>
        
    </div>
  </body>
</html>
