<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .container {
        padding: 20px 100px 20px 100px;
      }
      .container > h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      .top {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 40px;
      }
      .card {
        /* border: 1px solid red; */
        width: 30%;
        border-radius: 10px;
        padding: 30px 15px 15px 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .card img {
        width: 100%;
        padding: 30px;
      }
      .card h5 {
        color: aqua;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .seemore {
        width: 90px;

        margin-bottom: 20px;
        border: 0.5px solid red;
        color: red;
        padding: 5px;
        margin: auto;
        text-align: center;
      }
      .bottom h2 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .bottom {
        width: 80%;
        margin-top: 40px;
        margin: auto;
        /* border: 1px solid red; */
        text-align: center;
      }
      .bottom_child {
        display: flex;

        justify-content: space-between;
      }
      .invest {
        width: 30%;
        border-radius: 10px;
        border: 0.5px solid gray;
      }
      .invest img {
        width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Masai in The News</h1>
      <div class="top">
        <div class="card">
          <img src="./masai26124.png" alt="" />
          <h5>21 Dec 2021</h5>
          <h3>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic,
            error. Ab nam deleniti dolor excepturi!
          </h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
            expedita?
          </p>
        </div>
        <div class="card">
          <img src="./masai26125.png" alt="" />
          <h5>21 Dec 2021</h5>
          <h3>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic,
            error. Ab nam deleniti dolor excepturi!
          </h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
            expedita?
          </p>
        </div>
        <div class="card">
          <img src="./masai26126.png" alt="" />
          <h5>21 Dec 2021</h5>
          <h3>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic,
            error. Ab nam deleniti dolor excepturi!
          </h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
            expedita?
          </p>
        </div>
      </div>

      <div class="seemore">
        <h6>SEE MORE ></h6>
      </div>

      <div class="bottom">
        <h2>Our Investor, Who Beleive in Us</h2>
        <div class="bottom_child">
          <div class="invest">
            <img src="./masai26121.png" alt="" />
          </div>
          <div class="invest">
            <img src="./masai26122.png" alt="" />
          </div>
          <div class="invest">
            <img src="./masai26123.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
