<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Page</title>
    <style>
      /* All Your css for Order page goes here  */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #order-container {
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }

      #order-container > div:nth-child(1) > img {
        width: 100%;
      }

      #order-container > div {
        background-color: darkgray;
        padding: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
      }

      #order-container > div > div:nth-child(1) > img {
        width: 100%;
        height: 250px;
      }
      #order-container > div > div:nth-child(2) > div {
        display: flex;
        justify-content: space-between;
      }
      #order-container > div > div:nth-child(2) > button {
        padding: 10px;

        cursor: pointer;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>Web Coffee Shop Menu</h1>
      <a href="./index.html">Home</a>
      <a href="./order.html">Ordered</a>
    </div>
    <h1 id="total">
      Your total order value is :- <span id="order-total">0</span>
    </h1>
    <div id="cupon">
      <input type="text" />
      <button>Add Cupon</button>
    </div>
    <div id="order-container">
      <!-- Here Append All the Order Cards here-->
    </div>
  </body>
  <script>
    // All your JS code for Order Page goes here

    let container = document.getElementById("order-container");

    let totaldata = [];

    let totaltext = document.getElementById("order-total");

    let localdata = JSON.parse(localStorage.getItem("buy")) || [];

   

    let coupon = document.querySelector("#cupon input");

    let copbtn = document.querySelector("#cupon button");

    let sum = 0;
    let count = 0;
    let discount = 0;

    displaycoffee(localdata);

    

    function displaycoffee(data) {
      // let sum = 0;
      container.innerText = "";
      data.forEach((element) => {
        let outdiv = document.createElement("div");
        let imgdiv = document.createElement("div");

        let image = document.createElement("img");
        image.src = element.image;
        imgdiv.append(image);

        let desdiv = document.createElement("div");

        let h2 = document.createElement("h2");
        h2.innerText = element.title;

        let titlediv = document.createElement("div");

        let p1 = document.createElement("p");

        let ingre = element.ingredients;
        ingre.forEach((i) => {
          let p1 = document.createElement("p");
          p1.innerText = i;
          titlediv.append(p1);
        });

        let des = document.createElement("p");
        des.innerText = element.description;
        let price = document.createElement("h3");
        price.innerText = `Rs. ${element.price}`;

        let plus = document.createElement("button");
        plus.innerText = "+";

        let quantity = document.createElement("span");
        quantity.innerText = element.quantity;

        let min = document.createElement("button");
        min.innerText = "-";

        plus.addEventListener("click", () => {
          element = element.quantity++;
          localStorage.setItem("buy", JSON.stringify(localdata));
          displaycoffee(localdata);
        });
        min.addEventListener("click", () => {
          if (element.quantity > 1) {
            element = element.quantity--;
            localStorage.setItem("buy", JSON.stringify(localdata));
            displaycoffee(localdata);
          }
        });

        let cancel = document.createElement("button");
        cancel.innerText = "Cancel";

        cancel.addEventListener("click", () => {
          localdata = localdata.filter((ele) => {
            return ele.id !== element.id;
          });
          localStorage.setItem("buy", JSON.stringify(localdata));
          displaycoffee(localdata);
        });

        desdiv.append(h2, titlediv, des, price, plus, quantity, min, cancel);

        outdiv.append(imgdiv, desdiv);

        container.append(outdiv);
      });

      sum = 0;
      
      for (let i = 0; i < localdata.length; i++) {
        sum += localdata[i].price * localdata[i].quantity;
      }

      totaltext.textContent = sum-discount;
    }
  
    
    copbtn.addEventListener("click",function(){
      let inv = Number(totaltext.textContent);
      count++;
      if(coupon.value=="Masai30" && count == 1){
        
        discount = sum*0.3;
        sum = sum-discount;
        totaltext.innerText = Math.floor(sum);
      }
    })
  </script>
</html>
